<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dragons of Mugloar</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="shortcut icon" href="favicon.ico" />
</html>
<body>
  <noscript>This page entirely depends on JavaScript to be displayed.</noscript>
</body>
</html>